<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 22:40:41 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)"><B>encodePassword(String, Object)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2">PasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Encodes a password.
<DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)"><B>encodePassword(String, Object)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2">PBEPasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Encodes a password.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)"><B>encodePassword(String, Object)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PasswordEncoder</A>
<DD>Encodes a password.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)"><B>encodePassword(String, Object)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PBEPasswordEncoder</A>
<DD>Encodes a password.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><B>isPasswordValid(String, String, Object)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2">PasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Checks a password's validity.
<DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><B>isPasswordValid(String, String, Object)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2">PBEPasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Checks a password's validity.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><B>isPasswordValid(String, String, Object)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PasswordEncoder</A>
<DD>Checks a password's validity.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><B>isPasswordValid(String, String, Object)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PBEPasswordEncoder</A>
<DD>Checks a password's validity.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jasypt/spring/security2/package-summary.html"><B>org.jasypt.spring.security2</B></A> - package org.jasypt.spring.security2<DD>&nbsp;<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/package-summary.html"><B>org.jasypt.springsecurity2.providers.encoding</B></A> - package org.jasypt.springsecurity2.providers.encoding<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2"><B>PasswordEncoder</B></A> - Class in <A HREF="./org/jasypt/spring/security2/package-summary.html">org.jasypt.spring.security2</A><DD><B>Deprecated.</B>&nbsp;<I>Renamed as org.jasypt.springsecurity2.providers.encoding.PasswordEncoder.
             Class will be removed from this package in 1.11.</I><DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html#PasswordEncoder()"><B>PasswordEncoder()</B></A> - 
Constructor for class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2">PasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new instance of <tt>PasswordEncoder</tt>
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding"><B>PasswordEncoder</B></A> - Class in <A HREF="./org/jasypt/springsecurity2/providers/encoding/package-summary.html">org.jasypt.springsecurity2.providers.encoding</A><DD>
 This class implements the Spring Security 2.x 
 <tt>org.springframework.security.providers.encoding.PasswordEncoder</tt>
 interface, allowing Spring Security-enabled applications to use JASYPT 
 for password encryption.<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html#PasswordEncoder()"><B>PasswordEncoder()</B></A> - 
Constructor for class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PasswordEncoder</A>
<DD>Creates a new instance of <tt>PasswordEncoder</tt>
<DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2"><B>PBEPasswordEncoder</B></A> - Class in <A HREF="./org/jasypt/spring/security2/package-summary.html">org.jasypt.spring.security2</A><DD><B>Deprecated.</B>&nbsp;<I>Renamed as org.jasypt.springsecurity2.providers.encoding.PBEPasswordEncoder.
             Class will be removed from this package in 1.11.</I><DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html#PBEPasswordEncoder()"><B>PBEPasswordEncoder()</B></A> - 
Constructor for class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2">PBEPasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new instance of <tt>PBEPasswordEncoder</tt>
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding"><B>PBEPasswordEncoder</B></A> - Class in <A HREF="./org/jasypt/springsecurity2/providers/encoding/package-summary.html">org.jasypt.springsecurity2.providers.encoding</A><DD>
 This class implements the Spring Security 2.x 
 <tt>org.springframework.security.providers.encoding.PasswordEncoder</tt>
 interface, allowing Spring Security-enabled applications to use JASYPT 
 for password encryption.<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html#PBEPasswordEncoder()"><B>PBEPasswordEncoder()</B></A> - 
Constructor for class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PBEPasswordEncoder</A>
<DD>Creates a new instance of <tt>PBEPasswordEncoder</tt>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html#setPasswordEncryptor(org.jasypt.util.password.PasswordEncryptor)"><B>setPasswordEncryptor(PasswordEncryptor)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2">PasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Sets a password encryptor to be used.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html#setPasswordEncryptor(org.jasypt.util.password.PasswordEncryptor)"><B>setPasswordEncryptor(PasswordEncryptor)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PasswordEncoder</A>
<DD>Sets a password encryptor to be used.
<DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html#setPbeStringEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)"><B>setPbeStringEncryptor(PBEStringEncryptor)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2">PBEPasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Sets a string digester to be used.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html#setPbeStringEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)"><B>setPbeStringEncryptor(PBEStringEncryptor)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PBEPasswordEncoder</A>
<DD>Sets a string digester to be used.
<DT><A HREF="./org/jasypt/spring/security2/PasswordEncoder.html#setStringDigester(org.jasypt.digest.StringDigester)"><B>setStringDigester(StringDigester)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2">PasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Sets a string digester to be used.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html#setStringDigester(org.jasypt.digest.StringDigester)"><B>setStringDigester(StringDigester)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PasswordEncoder</A>
<DD>Sets a string digester to be used.
<DT><A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html#setTextEncryptor(org.jasypt.util.text.TextEncryptor)"><B>setTextEncryptor(TextEncryptor)</B></A> - 
Method in class org.jasypt.spring.security2.<A HREF="./org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2">PBEPasswordEncoder</A>
<DD><B>Deprecated.</B>&nbsp;Sets a text encryptor to be used.
<DT><A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html#setTextEncryptor(org.jasypt.util.text.TextEncryptor)"><B>setTextEncryptor(TextEncryptor)</B></A> - 
Method in class org.jasypt.springsecurity2.providers.encoding.<A HREF="./org/jasypt/springsecurity2/providers/encoding/PBEPasswordEncoder.html" title="class in org.jasypt.springsecurity2.providers.encoding">PBEPasswordEncoder</A>
<DD>Sets a text encryptor to be used.
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
